.skill{
    &--2{
         
         color: $color-white;
         background-color: $color-black;
         font-size: 1.8rem;
         display: grid;
       
         grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
         grid-gap:7rem;
         padding: 7rem;
         @media only screen and (max-width:$bp-6) {
              grid-gap:4rem;
              padding: 2rem;
         }

       
    }
    &__heading{
        grid-row: 1/2;
        grid-column: 1/-1;
        justify-self: center;
    }  
    &__box{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap:1rem;
    }
    &__img{
        width:6rem;
        height: 6rem;
    }
    &__name{
        text-transform: uppercase;
    }
    &__details{
        width:70%;
        font-size: 2rem;
        overflow: hidden;
    }

}